
<!DOCTYPE html>
<head>
	<title>RESEARCH</title>
	<style>
	
		h1{
			color:black;
			text-shadow:2px 2px 4px #ccccff;
			text-align:center;
			padding:20px;
			font-size:60px;
		}

		h2{
			color:black;
			text-shadow:2px 2px 4px #ccccff;
			text-align:center;
			padding:20px;
			font-size:40px;
		}
		.img1{
			margin-left:180px;

		}
		img{
			padding-left:100px;
		}
		.imgh{
			margin-left:500px:
		}
		form{
			text-align:center;
			font-size:30px;
		}
		button{
			padding:20px 40px;
			color:white;

			background-color:#2196F3;
			margin-left:660px;
			font-size:30px;

		}

		#home		 {margin-left:630px;}
	
	</style>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>


</head>
<body>


<h1> Is this page helpful? <br><br>
If so, Click the stars!</h1>
<img class="img1"src="sb.png" width = "100px">
<img class="img2" src="sb.png" width = "100px">
<img class="img3"src="sb.png" width = "100px">
<img class="img4"src="sb.png" width = "100px">
<img class="img5" src="sb.png" width = "100px">

<h2>And if you have a restaurant you'd like to recommend, <br>please click on the button</h2>
<button id="button" onclick="reply()" type="button">REPLY!</button><br><br><br>
<img id="home" onclick ="gomain()" src="home.png" title="home" alt="home" width ="40px"></a>


<script type = "text/javascript" src = "input.js"></script>
</body>
</html>

